<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            @font-face {
                font-family: 'Inter';
                src: url('Inter-Regular.ttf') format('truetype');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'Inter';
                src: url('Inter-Medium.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'Inter';
                src: url('Inter-Bold.ttf') format('truetype');
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'Space Mono';
                src: url('SpaceMono-Regular.ttf') format('truetype');
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-size: 0.75rem;
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                color: #000000;
                margin: 0 auto;
                position: relative;
            }

            #pspdfkit-header {
                font-size: 0.625rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 400;
                color: #717885;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                width: 100%;
            }

            .header-columns {
                display: flex;
                justify-content: space-between;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }

            .logo {
                height: 1.5rem;
                width: auto;
                margin-right: 1rem;
            }

            .logotype {
                display: flex;
                align-items: center;
                font-weight: 700;
            }

            h2 {
                font-family: 'Space Mono', monospace;
                font-size: 1.25rem;
                font-weight: 400;
            }

            h4 {
                font-family: 'Space Mono', monospace;
                font-size: 1rem;
                font-weight: 400;
            }

            .page {
                margin-left: 5rem;
                margin-right: 5rem;
            }

            .intro-table {
                display: flex;
                justify-content: space-between;
                margin: 3rem 0 5rem 0;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }

            .intro-form {
                display: flex;
                flex-direction: column;
                border-right: 1px solid #000000;
                width: 33%;
            }

            .intro-form:last-child {
                border-right: none;
            }

            .intro-table-title {
                font-size: 0.625rem;
                margin: 0;
            }

            .intro-form-item {
                padding: 1.25rem 1.5rem 1.25rem 1.5rem;
            }

            .intro-form-item:first-child {
                padding-left: 0;
            }

            .intro-form-item:last-child {
                padding-right: 0;
            }

            .intro-form-item-border {
                padding: 1.25rem 0 .75rem 1.5rem;
                border-bottom: 1px solid #000000;
            }

            .intro-form-item-border:last-child {
                border-bottom: none;
            }

            .form {
                display: flex;
                flex-direction: column;
                margin-top: 6rem;
            }

            .no-border {
                border: none;
            }

            .border {
                border: 1px solid #000000;
            }

            .border-bottom {
                border: 1px solid #000000;
                border-top: none;
                border-left: none;
                border-right: none;
            }

            .signer {
                display: flex;
                justify-content: space-between;
                gap: 2.5rem;
                margin: 2rem 0 2rem 0;
            }

            .signer-item {
                flex-grow: 1;
            }

            input {
                color: #4537DE;
                font-family: 'Space Mono', monospace;
                text-align: center;
                margin-top: 1.5rem;
                height: 4rem;
                width: 100%;
                box-sizing: border-box;
            }

            input#date, input#notes {
                text-align: left;
            }

            input#signature {
                height: 8rem;
            }

            .intro-text {
                width: 60%;
            }

            .table-box table, .summary-box table {
                width: 100%;
                font-size: 0.625rem;
            }

            .table-box table {
                padding-top: 2rem;
            }

            .table-box td:first-child, .summary-box td:first-child  {
                width: 30%;
            }

            .table-box td:last-child, .summary-box td:last-child {
              width:20%;  
              text-align: right;
            }

            .table-box table tr.heading td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                height: 1.5rem;
            }

            .table-box table tr.item td, .summary-box table tr.item td {
                border-bottom: 1px solid #D7DCE4;
                height: 1.5rem;
               
            }

            .summary-box table tr.no-border-item td {
                border-bottom: none;
                height: 1.5rem;
            }

            .summary-box table tr.total td {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                height: 1.5rem;
            }

            .summary-box table tr.item td:first-child, .summary-box table tr.total td:first-child {
                border: none;
                height: 1.5rem;
            }

            #pspdfkit-footer {
                font-size: 0.5rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                color: #717885;
                margin-top: 2.5rem;
                bottom: 2.5rem;
                position: absolute;
                width: 100%;
            }

            .footer-columns {
                display: flex;
                justify-content: space-between;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
        </style>
    </head>

    <body>
        <div id="pspdfkit-header">
            <div class="header-columns">
                <div class="logotype">
                    <img class="logo" src="logo.svg">
                    <p><h3>RV FASHIONS</h3></p>
                </div>

                <div>
                    <p><h1>RV FASHIONS</h1></p>
						Mobile: 9750217401<br>
                        Email: rvfashionsgst@gmail.com<br>
                      GST: 33BSIPM5406M1ZJ<br>
                      PAN: BSIPM5406M<br>
                </div>
            </div>
        </div>

        <div class="page" style="page-break-after: always">
            <div>
                <h2>
                    Purchase Order #
                </h2>
            </div>

            <div class="intro-table">
                <div class="intro-form intro-form-item">
                    <p class="intro-table-title">
                        <h3>RV Fashions Details:</h3>
                    </p>
                    <p>
                        Sf 188/1, 3/850<br>
                        Chettikoorai Thottam<br>
                        Murugampalayam,<br>
                        Tirupur-641687.<br>
                        TAMIL NADU<br>
                        STATE CODE: 33<br>
                        HSN/ SAC CODE: 99821<br>
                    </p>
                </div>

                <div class="intro-form intro-form-item">
                    <p class="intro-table-title">
                        Billed To
                    </p>
                    <p>
                        Company Ltd.<br>
                        Address<br>
                        Country<br>
                    </p>
                </div>

                <div class="intro-form">
                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Shipping Method:</p>
                        <p>Flat Rate</p>
                    </div>

                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Ship Via:</p>
                        <p>National Post</p>
                    </div>

                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Delivery Date:</p>
                        <p>November 22nd 2021</p>
                    </div>
                </div>
            </div>

            <div>
                <p class="intro-text text-white">
                    Account Details<br><br>
                    Bank : Bank of Baroda<br>
Account Number : 49140200000155<br>
IFSC : BARB0PALLAD<br>
Branch : Palladam<br>
                </p>
            </div>
        </div>

        <div class="page" style="page-break-after: always">
            <div>
                <h4>
                    Your Order Summary
                </h4>
            </div>

            <div class="table-box">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="heading">
						          <label class="form-label mb-1" for="">
                            <td>Client DC No</td>
                            <td>Our DC No</td>
                            <td>Particulars</td>
                            <td>RollsWeight</td>
                            <td>Rate Per Kg</td>
                            <td>Amount</td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="summary-box">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="item">
                            <td></td>
                            <td>Subtotal:</td>
                            <td></td>
                        </tr>




                        <tr class="item">
                            <td></td>
                            <td>CGST(2.5%):</td>
                            <td></td>
                        </tr>

                        <tr class="item">
                            <td></td>
                            <td>SGST(2.5%):</td>
                            <td></td>
                        </tr>

                        <tr class="no-border-item">
                            <td></td>
                            <td>Grand Total:</td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="page" style="page-break-after: always">

            <div class="form">
                <label for="notes" class="label">
                    Notes:
                </label>
                <input type="text" id="notes" class="border-bottom" value="">
            </div>

            <div class="signer">
                <div class="form signer-item">
                    <label for="date" class="label">Date:</label>
                    <input type="text" id="date" class="border-bottom" value="01/01/2021">
                  <label for="date" class="label"><h2>Prepared By:</h2></label>
                  <label for="date" class="label"><h2>Checked By:</h2></label>
                </div>

                <div class="form signer-item">
                    <label for="signature" class="label">Signatures:</label>
                    <input type="text" id="signature" class="border" value="Recivers Sign Here"><input type="text" id="signature" class="border" value="Authorized Sign Here">
                </div>
            </div>
        </div>


    </body>
</html>

